apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:support-compat:28.0.0'
}

// gradle clean build uploadArchives -PpublishAar
if (hasProperty("publishAar")) {
    apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/local-release.gradle'
    apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/jcenter-release.gradle'
}
