apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {



    // 发布到 jcenter 时，api 中用 compile 传递依赖，用 api 不会传递依赖

    api "cn.bingoogolapple:bga-badgeview-annotation:1.1.8"

}

// gradle clean build uploadArchives -PpublishAar
if (hasProperty("publishAar")) {
    apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/local-release.gradle'
}
// gradle clean build bintrayUpload -PpublishAar
if (hasProperty("publishAar")) {
    apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/jcenter-release.gradle'
}