apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.test_udp.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        uat {}
        googleplay {}
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
        }
    }

    //so 文件
    splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'arm64-v8a', 'armeabi-v7a', "x86", 'x86_64' //根据需求自己修改
            universalApk true
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation project(':commonlib')

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //design
    implementation "com.android.support:design:${SUPPORT_VERSION}"
    //recyclerView
    implementation "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    //注解
    annotationProcessor "org.androidannotations:androidannotations:${AAVersion}"

}
