<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>数据授权协议</title>
    <style>
      /* CSS reset */
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      /* make sure to set some focus styles for accessibility */
      :focus {
        outline: 0;
      }

      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      input[type="search"]::-webkit-search-cancel-button,
      input[type="search"]::-webkit-search-decoration,
      input[type="search"]::-webkit-search-results-button,
      input[type="search"]::-webkit-search-results-decoration {
        -webkit-appearance: none;
        -moz-appearance: none;
      }

      input[type="search"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
      }

      textarea {
        overflow: auto;
        vertical-align: top;
        resize: vertical;
      }

      audio,
      canvas,
      video {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        max-width: 100%;
      }

      audio:not([controls]) {
        display: none;
        height: 0;
      }

      [hidden] {
        display: none;
      }

      html {
        font-size: 100%; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
        -ms-text-size-adjust: 100%; /* 2 */
      }

      a:focus {
        outline: thin dotted;
      }

      a:active,
      a:hover {
        outline: 0;
      }

      img {
        border: 0; /* 1 */
        -ms-interpolation-mode: bicubic; /* 2 */
      }

      figure {
        margin: 0;
      }

      form {
        margin: 0;
      }

      fieldset {
        border: 1px solid #c0c0c0;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
      }

      legend {
        border: 0; /* 1 */
        padding: 0;
        white-space: normal; /* 2 */
        *margin-left: -7px; /* 3 */
      }

      button,
      input,
      select,
      textarea {
        font-size: 100%; /* 1 */
        margin: 0; /* 2 */
        vertical-align: baseline; /* 3 */
        *vertical-align: middle; /* 3 */
      }

      button,
      input {
        line-height: normal;
      }

      button,
      select {
        text-transform: none;
      }

      button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
        -webkit-appearance: button; /* 2 */
        cursor: pointer; /* 3 */
        *overflow: visible; /* 4 */
      }

      button[disabled],
      html input[disabled] {
        cursor: default;
      }

      input[type="checkbox"],
      input[type="radio"] {
        box-sizing: border-box; /* 1 */
        padding: 0; /* 2 */
        *height: 13px; /* 3 */
        *width: 13px; /* 3 */
      }

      input[type="search"] {
        -webkit-appearance: textfield; /* 1 */
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box; /* 2 */
        box-sizing: content-box;
      }

      input[type="search"]::-webkit-search-cancel-button,
      input[type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }

      button::-moz-focus-inner,
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }

      textarea {
        overflow: auto; /* 1 */
        vertical-align: top; /* 2 */
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      html,
      button,
      input,
      select,
      textarea {
        color: #222;
      }

      ::-moz-selection {
        background: #b3d4fc;
        text-shadow: none;
      }

      ::selection {
        background: #b3d4fc;
        text-shadow: none;
      }

      img {
        vertical-align: middle;
      }

      fieldset {
        border: 0;
        margin: 0;
        padding: 0;
      }

      textarea {
        resize: vertical;
      }

      .chromeframe {
        margin: 0.2em 0;
        background: #ccc;
        color: #000;
        padding: 0.2em 0;
	  }
	  
      /* 本文样式 */
      article {
        margin: 0.56rem 0.56rem 0.56rem 0.5333rem;
        font-family: Arial, seri-sans;
        line-height: 0.64rem;
        color: #333c4f;
      }

      h1 {
        font-size: 0.8rem;
        font-weight: 700;
        line-height: 1.18rem;
        text-align: center;
      }

      section {
        font-size: 0.48rem;
      }

      .first-section {
        margin-top: 0.32rem;
      }

      .first-section .content {
        margin-top: 0.32rem;
      }

      .content {
        text-indent: 0.96rem;
      }

      .content-body {
        margin-top: 0.5333rem;
      }

      .content-body p {
        margin-top: 0.2667rem;
      }

      h2 {
        font-size: 0.64rem;
        font-weight: 700;
        line-height: 0.88rem;
      }

      ol {
        margin-top: 0.2667rem;
      }

      ol li {
        margin-top: 0.5333rem;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>
        数据授权协议
      </h1>
      <section class="first-section">
        <p>尊敬的用户：</p>
        <p class="content">
          为维护您的合法权益，您在点击同意本数据授权协议按钮前，请仔细阅读协议全部内容，知悉您在协议中的权利和义务。
        </p>
      </section>

      <section class="content-body">
        <h2>一、相关定义</h2>
        <ol>
          <li>
            1、本协议是指上海商米科技有限公司与用户之间就使用“商米助手APP”服务及有关数据授权所签订的法律协议。
          </li>
          <li>
            2、“用户”是指同意本协议、接受和使用“商米助手APP”提供服务的企业法人或组织。如无特别规定，本协议内写明“您”的地方即为本协议的用户。
          </li>
          <li>3、“本公司”是上海商米科技有限公司。</li>
          <li>
            4、“商米助手APP”是由本公司所有、为中小微企业提供收银服务的互联网平台。
          </li>
        </ol>
      </section>

      <section class="content-body">
        <h2>二、您的承诺</h2>
        <p class="content">
          为有效保障您的合法权益，您阅读、理解并承诺以下事项：
        </p>
        <ol>
          <li>
            1、在点击同意本协议前，您是已经在工商行政管理机关登记注册并有效存续的企业法人。
          </li>
          <li>
            2、只要您点击同意本协议按钮，即视为接受了本协议并愿意遵守本协议约定。
          </li>
          <li>
            3、本公司及关联公司有权根据需要适时地修改本协议相关内容，若您继续使用“商米助手APP”服务，即表示您充分阅读、理解并接受新修订的协议。
          </li>
          <li>
            4、您合法拥有并妥善保管您的注册账号和密码，确保只有您本人才可使用您的注册账号和密码。
          </li>
        </ol>
      </section>

      <section class="content-body">
        <h2>三、数据授权内容</h2>
        <p class="content">
          为了遵守国家法律法规及监管规定，也为了向您提供服务及提升服务质量，本公司需要收集、存储、展示您如下与服务相关的必要信息。您理解、同意对本公司进行如下授权：
        </p>
        <ol>
          <li>
            <ol class="sub-ol">
              <li>
                <h3>（1）您向本公司提供的信息</h3>
                <p class="content">
                  当您在“商米助手App”创建账户或通过第三方平台授权登录时，您向本公司提供的包括但不限于姓名、身份证号、手机号码、联系地址、电子邮箱、微信头像与昵称等信息。
                </p>
              </li>
              <li>
                <h3>（2）在您使用服务过程中的信息</h3>
                <p class="content">
                  为了提高服务质量和用户体验，本公司会接受并记录您使用的设备相关信息，这些设备信息包括：设备属性信息（如设备型号、操作系统版本、设备设置、唯一设备标识符等软硬件特征信息）、设备位置信息（如通过GPS、蓝牙或WIFI信号获得的位置信息）、设备连接信息（IP地址、浏览器类型、使用语言、访问日期、访问时间及网页记录）。
                </p>
              </li>
              <li>
                <h3>（3）您留存在第三方合作伙伴的信息</h3>
                <p class="content">
                  您同意并授权本公司收集您在第三方合作伙伴处合法留存或形成的与本服务相关的必要信息，如收集您在本公司或第三方合作伙伴平台产生的交易信息。
                </p>
              </li>
            </ol>
          </li>
          <li>
            <ol class="sub-ol">
              <li>（1）本协议项下授权的起始日期为您点击同意接受本协议之日。</li>
              <li>（2）如果您要终止本协议，您应提前一个月书面通知本公司。</li>
              <li>
                （3）对于因您终止本协议而对申请、使用第三方产品及服务产生的任何不利影响及损失，由您自行承担，本公司不承担任何责任。
              </li>
            </ol>
          </li>
        </ol>
      </section>

      <section class="content-body">
        <h2>四、数据授权内容的使用</h2>
        <p>
          本公司可能将您授权的数据信息用于以下目的：
        </p>
        <ol>
          <li>
            (a)
            履行订单；交付、激活或验证产品或服务；应您的要求进行变更；以及提供技术支持和服务；
          </li>
          <li>(b) 向您发送重要通知；</li>
          <li>(c) 向您展示订单信息，便于您进行订单管理；</li>
          <li>
            (d)与您进行联系，向您发送有关您可能感兴趣的产品和服务的信息，邀请您参加商米促销活动和市场调查；或向您发送营销信息。
          </li>
          <li>(e) 其它为向您提供服务而需要使用您信息的情形</li>
        </ol>
      </section>

      <section class="content-body">
        <h2>五、其他约定</h2>
        <ol>
          <li>
            1、本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律。
          </li>
          <li>
            2、本协议履行过程中发生的争议，双方应友好协商，协商不成时，任何一方均可向被告所在地有管辖权的人民法院起诉。
          </li>
          <li>3、本公司保留对本协议及所有规则的最终解释权。</li>
        </ol>
      </section>
    </article>

    <script>
      !(function(e, t) {
        function n() {
          t.body
            ? (t.body.style.fontSize = 12 * o + "px")
            : t.addEventListener("DOMContentLoaded", n);
        }
        function d() {
          var e = i.clientWidth / 10;
          i.style.fontSize = e + "px";
        }
        var i = t.documentElement,
          o = e.devicePixelRatio || 1;
        if (
          (n(),
          d(),
          e.addEventListener("resize", d),
          e.addEventListener("pageshow", function(e) {
            e.persisted && d();
          }),
          o >= 2)
        ) {
          var a = t.createElement("body"),
            s = t.createElement("div");
          (s.style.border = "0.0067rem solid transparent"),
            a.appendChild(s),
            i.appendChild(a),
            1 === s.offsetHeight && i.classList.add("hairlines"),
            i.removeChild(a);
        }
      })(window, document);
    </script>
  </body>
</html>
