# sunmi-assistant

./: .gitignore  Keystore.jks  README  SECURITY.md  build.gradle  gradle.properties  settings.gradle
BadgeView/: build.gradle
BadgeView/src/main/res/values/: attrs.xml  colors.xml
app/: build.gradle  channel  proguard-rules.pro
app/libs/: MPChartLib-release.aar  MPChartLib.aar  cloudprinter.aar  sunmiservice.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth_merchant.html  region.json
app/src/main/res/color/: color_msg.xml  dashboard_btn_chart_text.xml  dashboard_top_period_text.xml  dashboard_trend_text.xml
app/src/main/res/drawable/: bg_card_white_corner_rounded.xml  bg_msg_tab.xml  bg_shape_notification.xml  btn_import_order_other.xml  dashboard_bar_bg_avg_frequency_female.xml  dashboard_bar_bg_avg_frequency_female_highlight.xml  dashboard_bar_bg_avg_frequency_male.xml  dashboard_bar_bg_avg_frequency_male_highlight.xml  dashboard_bg_bottom_white_radius.xml  dashboard_bg_card_round_white.xml  dashboard_bg_chart.xml  dashboard_bg_chart_highlight_point.xml  dashboard_bg_customer_bar.xml  dashboard_bg_period_tab_border.xml  dashboard_bg_period_tab_text.xml  dashboard_bg_period_tab_text_selected.xml  dashboard_bg_skeleton_circle.xml  dashboard_bg_skeleton_rectangle.xml  dashboard_bg_time_tab.xml  dashboard_bg_top.xml  dashboard_bg_top_gray_radius.xml  dashboard_bg_top_white_radius.xml  dashboard_bg_white_radius.xml  dashboard_bg_white_top_radius.xml  dashboard_bg_white_with_divider.xml  dashboard_btn_bg_corner.xml  dashboard_btn_bg_corner_normal.xml  dashboard_btn_bg_corner_selected.xml  dashboard_btn_bg_half_corner_left.xml  dashboard_btn_bg_half_corner_left_normal.xml  dashboard_btn_bg_half_corner_left_selected.xml  dashboard_btn_bg_half_corner_right.xml  dashboard_btn_bg_half_corner_right_normal.xml  dashboard_btn_bg_half_corner_right_selected.xml  dashboard_btn_import.xml  dashboard_btn_import_disable.xml  dashboard_btn_import_normal.xml  dashboard_btn_no_fs_tip.xml  dashboard_btn_round_gray.xml  dashboard_btn_round_orange.xml  (+21 more)
app/src/main/res/layout/: activity_change_username.xml  activity_choose_shop.xml  activity_customer_distribution.xml  activity_forget_psd.xml  activity_help.xml  activity_input_captcha.xml  activity_login.xml  activity_login_choose_shop.xml  activity_login_sms.xml  activity_main.xml  activity_merchant_check_mobile.xml  activity_merchant_select_platform.xml  activity_merchant_select_store.xml  activity_mine_add_store.xml  activity_mine_address_details.xml  activity_mine_area.xml  activity_mine_category.xml  activity_mine_company_detatils.xml  activity_mine_my_store.xml  activity_mine_shop_modify_message.xml  activity_mine_store_address.xml  activity_mine_store_detatils.xml  activity_mine_store_detatils_group.xml  activity_msg_center.xml  activity_msg_detail.xml  activity_msg_setting.xml  activity_msg_setting_detail.xml  activity_performance_rank.xml  activity_register.xml  activity_set_password.xml  activity_setting.xml  activity_setting_about.xml  activity_setting_account.xml  activity_setting_fixpsd.xml  activity_sunmi_store.xml  activity_user_info.xml  activity_user_merge.xml  activity_welcome.xml  company_activity_create.xml  company_activity_create_next.xml  (+114 more)
app/src/main/res/menu/: menu_msg_detail.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
cloudprinter/: build.gradle
cloudprinter/libs/: bluetoothkit.aar
cloudprinter/src/main/: AndroidManifest.xml
cloudprinter/src/main/res/drawable/: edittext_edge_grey2.xml
cloudprinter/src/main/res/layout/: activity_printer_manage.xml  activity_printer_wifi_config.xml  activity_read_and_write.xml  activity_search_printer.xml  activity_set_printer.xml  dialog_router_message.xml  include_no_wifi_found.xml  item_bluetooth.xml  item_printer.xml  item_router.xml
cloudprinter/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cloudprinter/src/main/res/values-zh-rCN/: strings.xml
commonlib/: build.gradle
commonlib/libs/: BadgeView.aar  shortcutbadger.aar
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/assets/: device.json
commonlib/src/main/res/anim/: activity_close_up_down.xml  activity_open_down_up.xml  activity_open_up_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
commonlib/src/main/res/color/: btn_common_text_medium.xml  btn_common_text_primary.xml  btn_common_text_small.xml  dropdown_title_selector.xml  text_common_caption.xml  text_common_main.xml  text_common_main_checkable.xml  text_common_normal_checkable.xml  text_selector.xml
commonlib/src/main/res/drawable/: bg_bottom_btn_top_divider.xml  bg_btn_refresh.xml  bg_button_grey.xml  bg_button_title_color.xml  bg_button_yellow_light.xml  bg_circle_line_grey.xml  bg_common_list_item.xml  bg_common_transparent_list_item.xml  bg_dialog.xml  bg_dialog_button_left.xml  bg_dialog_button_right.xml  bg_dialog_loading_dark.xml  bg_edittext_line_orange.xml  bg_gray_rounded_corner.xml  bg_rounded_corner_gray_frame.xml  bg_shap_green.xml  bg_shap_white.xml  bg_shape.xml  bg_shape_green_kuang.xml  bg_shape_green_topradius.xml  bg_solid_white_corner12.xml  bg_submit_button_selector.xml  bg_submit_button_selector2.xml  btn_common_bg_medium_pressed.xml  btn_common_bg_primary_normal.xml  btn_common_bg_primary_pressed.xml  btn_common_bg_secondary_disable.xml  btn_common_bg_secondary_pressed.xml  btn_common_bg_small_normal.xml  btn_common_bg_small_pressed.xml  btn_common_bg_tag.xml  btn_common_bg_tag_normal.xml  btn_common_bg_tag_pressed.xml  btn_common_bg_tag_selected.xml  btn_common_bg_video.xml  btn_common_bg_video_disable.xml  btn_common_bg_video_normal.xml  (+40 more)
datelibrary/: .gitignore  build.gradle
ipc/: .gitignore  build.gradle
ipc/libs/: datelibrary-release.aar  datelibrary.aar
ipc/src/main/: AndroidManifest.xml
ipc/src/main/assets/: client.bks  server.bks
sunmiservice/: build.gradle
sunmiservice/src/main/: AndroidManifest.xml
(+1643 files in other folders)
