# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.injected.testOnly=false
#android.enableAapt2=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
COMPILE_SDK_VERSION=android-28
BUILD_TOOLS_VERSION=28.0.3
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=28
SUPPORT_VERSION=28.0.0
VERSION_NAME=1.2.13
VERSION_CODE=1223
GOOGLE_VERSION_NAME=1.0.1
GOOGLE_VERSION_CODE=10006
AAVersion=4.5.2
CVersion=1.7.7.3