<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    android:orientation="vertical">

    <sunmi.common.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        app:dividerColor="@color/c_divider"
        app:dividerShow="true"
        app:leftDefaultClickEnable="true"
        app:leftIcon="@drawable/ic_back_dark"
        app:titleText="@string/str_printer_manage"
        app:titleTextColor="@color/text_main" />

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_24"
        android:text="@string/tip_choose_connect_wifi"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_28"
        android:textStyle="bold" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_router"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_top"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_80">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/c_divider"
                android:visibility="visible" />

            <sunmi.common.view.SmRecyclerView
                android:id="@+id/rv_router"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_white"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <include
                layout="@layout/loading_text_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24" />

            <Button
                android:id="@+id/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_44"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_24"
                android:background="@drawable/button_corners_solid_orange"
                android:text="@string/str_refresh"
                android:textColor="@color/c_white"
                android:textSize="@dimen/sp_16"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_32"
        android:text="@string/tip_use_2g"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_14" />

    <RelativeLayout
        android:id="@+id/rl_no_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="@dimen/dp_80"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_no_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableTop="@mipmap/ic_no_wifi"
            android:drawablePadding="@dimen/dp_16"
            android:text="@string/str_tip_no_wifi"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/tv_check_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_no_wifi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/str_tip_check_network"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/sp_12" />

        <Button
            android:id="@+id/btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_44"
            android:layout_below="@+id/tv_check_network"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_24"
            android:background="@drawable/button_corners_solid_orange"
            android:text="@string/str_refresh"
            android:textColor="@color/c_white"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>
</RelativeLayout>