<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60">

    <TextView
        android:id="@+id/tv_ap_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_64"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/color_555555"
        android:textSize="@dimen/sp_16" />

    <ImageView
        android:id="@+id/iv_secret"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_toLeftOf="@+id/iv_signal"
        android:src="@mipmap/ic_lock"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_signal"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_10"
        app:srcCompat="@mipmap/ic_signal_3" />

</RelativeLayout>