<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <sunmi.common.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        app:dividerShow="true"
        app:titleText="@string/str_title_ipc_set"
        app:titleTextColor="@color/colorText" />

    <RelativeLayout
        android:id="@+id/rl_loading"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_250"
        android:layout_below="@+id/title_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_50">

        <ImageView
            android:id="@+id/iv_device"
            android:layout_width="@dimen/dp_255"
            android:layout_height="@dimen/dp_255"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_no_ipc" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/pb_loading" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_loading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_30"
        android:text="@string/tip_setting_ipc"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_28"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_16"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_16" />

</RelativeLayout>