<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <sunmi.common.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        app:dividerShow="true"
        app:leftDefaultClickEnable="true"
        app:leftIcon="@mipmap/ic_back_dark"
        app:titleText="摄像头设置"
        app:titleTextColor="@color/colorText" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_40"
        android:text="正在设置您的摄像头"
        android:textColor="@color/c_black"
        android:textSize="@dimen/sp_23" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:text="设置过程可能需要1-2分钟，请确保手机"
        android:textSize="@dimen/sp_18" />

    <ImageView
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        android:layout_below="@+id/tv_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_40"
        android:src="@mipmap/ic_ap_update_success" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        android:layout_below="@+id/tv_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_40"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/progress_search" />

</RelativeLayout>