<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <sunmi.common.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        app:dividerColor="@color/c_divider"
        app:dividerShow="true"
        app:leftDefaultClickEnable="true"
        app:leftIcon="@drawable/ic_back_dark"
        app:titleText="@string/str_title_ipc_set"
        app:titleTextColor="@color/text_main" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_16"
        android:gravity="center"
        android:text="@string/str_turn_on_ipc_power"
        android:textColor="@color/text_main"
        android:textSize="@dimen/sp_28"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_config_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_content"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_24"
        android:gravity="center"
        android:text="@string/str_config_tip_ipc_1"
        android:textColor="@color/text_main" />

    <TextView
        android:id="@+id/tv_indicator_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_config_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_12"
        android:text="@string/tip_indicator_light"
        android:textColor="@color/assist_primary"
        android:textSize="@dimen/sp_12"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_ipc"
        android:layout_width="@dimen/dp_345"
        android:layout_height="@dimen/dp_294"
        android:layout_below="@id/tv_config_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_32"
        android:background="@drawable/ipc_config_fs"
        tools:ignore="ContentDescription" />

    <CheckedTextView
        android:id="@+id/ctv_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llBottomBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_12"
        android:checked="false"
        android:drawableStart="@drawable/selector_privacy"
        android:drawablePadding="@dimen/dp_3"
        android:gravity="center"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="@dimen/dp_2"
        android:paddingEnd="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_2"
        android:text="@string/str_agree"
        android:textColor="@color/c_black"
        android:textSize="@dimen/sp_12"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/llBottomBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_bottom_btn_top_divider"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20">

        <Button
            android:id="@+id/btn_start"
            style="@style/BtnBigOrange"
            android:text="@string/str_next" />

    </LinearLayout>

</RelativeLayout>