<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white">

    <sunmi.common.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        app:dividerShow="true"
        app:leftDefaultClickEnable="true"
        app:titleText="@string/str_title_ipc_set"
        app:titleTextColor="@color/text_main" />

    <TextView
        android:id="@+id/tv_result"
        style="@style/ConfigTitleText"
        android:layout_below="@+id/title_bar"
        android:text="@string/tip_ipc_config_complete" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_result"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_50"
        android:text="@string/tip_adjust_first"
        android:textColor="@color/text_normal"
        android:textSize="@dimen/sp_16"
        android:visibility="gone" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/tv_result"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_86"
        android:layout_marginEnd="@dimen/dp_30"
        android:background="@color/c_divider" />

    <sunmi.common.view.SmRecyclerView
        android:id="@+id/rv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginBottom="@dimen/dp_80"
        android:background="@color/c_white"
        android:overScrollMode="never"
        android:paddingStart="@dimen/dp_30"
        android:paddingEnd="@dimen/dp_30"
        android:scrollbars="none" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_20">

        <Button
            android:id="@+id/btn_complete"
            style="@style/BtnBigOrange"
            android:layout_above="@+id/btn_finish"
            android:text="@string/str_complete"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_retry"
            style="@style/BtnBigBlank"
            android:layout_above="@+id/btn_finish"
            android:text="@string/str_retry_add"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_finish"
            style="@style/BtnBigBlank"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/str_go_home"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>