<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_black">

    <SurfaceView
        android:id="@+id/vv_ipc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <com.sunmi.ipc.view.OverCameraView
        android:id="@+id/ocv_ipc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/layout_video_mask"
        android:visibility="gone" />

    <include layout="@layout/view_video_controller" />

</RelativeLayout>