<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <sunmi.common.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        app:dividerShow="true"
        app:leftDefaultClickEnable="true"
        app:leftIcon="@drawable/ic_back_dark"
        app:titleText="@string/str_title_ipc_set"
        app:titleTextColor="@color/text_main" />

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar">

        <TextView
            android:id="@+id/tv_1"
            style="@style/ConfigTitleText"
            android:text="@string/tip_select_ipc"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tip_select_multi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/tip_choose_multi_ipc"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/sp_16" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv_ipc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_1"
            android:layout_marginStart="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_80"
            android:layout_marginEnd="@dimen/dp_32"
            android:layout_marginBottom="@dimen/dp_80">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/divider"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="@color/c_divider" />

                <sunmi.common.view.SmRecyclerView
                    android:id="@+id/rv_ipc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

                <include
                    layout="@layout/loading_text_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24" />

                <Button
                    android:id="@+id/btn_refresh"
                    style="@style/BtnMediumWhite"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="@string/str_refresh"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_bottom_btn_top_divider"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20">

            <Button
                android:id="@+id/btn_config"
                style="@style/BtnBigOrange"
                android:text="@string/str_confirm_connect" />

        </LinearLayout>

    </RelativeLayout>

    <include
        layout="@layout/include_no_device_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="@dimen/dp_80" />

</RelativeLayout>