<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorText_5">

    <sunmi.common.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        app:dividerShow="true"
        app:leftDefaultClickEnable="true"
        app:leftIcon="@drawable/ic_back_dark"
        app:titleText="@string/str_setting_ipc_camera"
        app:titleTextColor="@color/colorText" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_camera_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_white"
                app:imageRight="@mipmap/ic_right_arrow_small"
                app:leftPadding="@dimen/dp_10"
                app:leftText="@string/ipc_setting_name"
                app:parentHeight="@dimen/dp_60"
                app:rightPadding="@dimen/dp_20"
                app:rightTextColor="@color/colorText_60" />

            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_camera_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_0_5"
                android:background="@color/c_white"
                app:imageRight="@mipmap/ic_right_arrow_small"
                app:leftPadding="@dimen/dp_10"
                app:leftText="@string/ipc_setting_detail"
                app:parentHeight="@dimen/dp_60"
                app:rightPadding="@dimen/dp_20"
                app:rightTextColor="@color/colorText_60" />


            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_camera_adjust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/c_white"
                app:imageRight="@mipmap/ic_right_arrow_small"
                app:leftPadding="@dimen/dp_10"
                app:leftText="@string/str_adjust_screen"
                app:parentHeight="@dimen/dp_60"
                app:rightPadding="@dimen/dp_20"
                app:rightTextColor="@color/colorText_60" />

            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_voice_exception"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_0_5"
                android:background="@color/c_white"
                app:imageRight="@mipmap/ic_right_arrow_small"
                app:leftPadding="@dimen/dp_10"
                app:leftText="@string/ipc_setting_sound_abnormal_detection"
                app:parentHeight="@dimen/dp_60"
                app:rightPadding="@dimen/dp_20"
                app:rightTextColor="@color/colorText_60" />

            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_active_exception"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_0_5"
                android:background="@color/c_white"
                app:imageRight="@mipmap/ic_right_arrow_small"
                app:leftPadding="@dimen/dp_10"
                app:leftText="@string/ipc_setting_active_abnormal_detection"
                app:parentHeight="@dimen/dp_60"
                app:rightPadding="@dimen/dp_20"
                app:rightTextColor="@color/colorText_60" />

            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_time_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_0_5"
                android:background="@color/c_white"
                app:imageRight="@mipmap/ic_right_arrow_small"
                app:leftPadding="@dimen/dp_10"
                app:leftText="@string/ipc_setting_detection_time"
                app:parentHeight="@dimen/dp_60"
                app:rightPadding="@dimen/dp_20"
                app:rightTextColor="@color/colorText_60" />


            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_night_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/c_white"
                app:imageRight="@mipmap/ic_right_arrow_small"
                app:leftPadding="@dimen/dp_10"
                app:leftText="@string/ipc_setting_night_vision_mode"
                app:parentHeight="@dimen/dp_60"
                app:rightPadding="@dimen/dp_20"
                app:rightTextColor="@color/colorText_60" />

            <RelativeLayout
                android:id="@+id/rl_wdr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_72"
                android:layout_marginTop="@dimen/dp_0_5"
                android:background="@color/c_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="@string/ipc_setting_state_wdr"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/sp_16" />

                <Switch
                    android:id="@+id/switch_wdr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:checked="false"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_light"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_72"
                android:layout_marginTop="@dimen/dp_0_5"
                android:background="@color/c_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="@string/ipc_setting_state_light"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/sp_16" />

                <Switch
                    android:id="@+id/switch_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:checked="false"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />
            </RelativeLayout>

            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_view_rotate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_0_5"
                android:background="@color/c_white"
                app:imageRight="@mipmap/ic_right_arrow_small"
                app:leftPadding="@dimen/dp_10"
                app:leftText="@string/ipc_setting_rotate"
                app:parentHeight="@dimen/dp_60"
                app:rightPadding="@dimen/dp_20"
                app:rightTextColor="@color/colorText_60" />


            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/c_white"
                app:imageRight="@mipmap/ic_right_arrow_small"
                app:leftPadding="@dimen/dp_10"
                app:leftText="@string/ipc_setting_wifi"
                app:parentHeight="@dimen/dp_60"
                app:rightPadding="@dimen/dp_20"
                app:rightText="@string/ipc_setting_unknown"
                app:rightTextColor="@color/colorText_60" />


            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_ipc_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/c_white"
                app:imageRight="@mipmap/ic_right_arrow_small"
                app:leftPadding="@dimen/dp_10"
                app:leftText="@string/ipc_setting_version_current_name"
                app:parentHeight="@dimen/dp_60"
                app:rightPadding="@dimen/dp_20"
                app:rightTextColor="@color/colorText_60" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>