<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_fill"
    android:orientation="vertical">

    <sunmi.common.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        app:dividerShow="true"
        app:leftIcon="@drawable/ic_back_dark"
        app:rightText="@string/str_setting"
        app:titleTextColor="@color/text_main" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:fillViewport="true"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:id="@+id/rl_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/c_black">

                <SurfaceView
                    android:id="@+id/vv_ipc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <include layout="@layout/include_video_control_panel" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_portrait_controller_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:layout_below="@+id/rl_video"
                android:background="@color/c_black"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_8"
                android:paddingTop="@dimen/dp_14"
                android:paddingEnd="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_10">

                <ImageView
                    android:id="@+id/iv_cloud_playback_portrait"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_corner_black_15"
                    android:scaleType="center"
                    android:src="@mipmap/ic_cloud_playback"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_sdcard_playback"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_corner_black_15"
                    android:scaleType="center"
                    android:src="@drawable/ic_sdcard" />

                <LinearLayout
                    android:id="@+id/ll_calender_portrait"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_corner_black_15"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_calendar_portrait"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_calendar"
                        android:gravity="center"
                        android:textColor="@color/text_common_white"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_screenshot_portrait"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_corner_black_15"
                    android:clickable="false"
                    android:scaleType="center"
                    android:src="@mipmap/ic_screenshot_disable" />

                <ImageView
                    android:id="@+id/iv_record"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_corner_black_15"
                    android:scaleType="center"
                    android:src="@mipmap/ic_record_disable" />
            </LinearLayout>

            <include
                layout="@layout/include_adjust_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_video"/>

            <sunmi.common.view.SmRecyclerView
                android:id="@+id/rv_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_video"
                android:layout_marginTop="@dimen/dp_56"
                android:layout_marginBottom="@dimen/dp_8"
                android:fadingEdge="none"
                android:focusable="false"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:visibility="visible" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>