<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/tvTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_10"
        android:gravity="center"
        android:text="@string/import_order_dialog_look_light_status"
        android:textColor="@color/text_main"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_upgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18"
        android:text="@string/import_order_dialog_upgrading"
        android:textColor="@color/text_main"
        android:textSize="@dimen/sp_12"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_upgrade_light"
        app:layout_constraintTop_toBottomOf="@+id/tvTip" />

    <TextView
        android:id="@+id/tv_upgrade_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/import_order_dialog_red_light"
        android:textColor="@color/text_main"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/tv_upgrade"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTip" />

    <TextView
        android:id="@+id/tv_relaunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/import_order_dialog_relanuch"
        android:textColor="@color/text_main"
        android:textSize="@dimen/sp_12"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_relaunch_light"
        app:layout_constraintTop_toBottomOf="@+id/tv_upgrade" />

    <TextView
        android:id="@+id/tv_relaunch_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/import_order_dialog_green_light"
        android:textColor="@color/text_main"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/tv_relaunch"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_upgrade" />

    <TextView
        android:id="@+id/tv_excep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/import_order_dialog_net_exception"
        android:textColor="@color/text_main"
        android:textSize="@dimen/sp_12"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_excep_light"
        app:layout_constraintTop_toBottomOf="@+id/tv_relaunch" />

    <TextView
        android:id="@+id/tv_excep_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/import_order_dialog_green_light_alway_on"
        android:textColor="@color/text_main"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/tv_excep"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_relaunch" />

    <TextView
        android:id="@+id/tv_upgrade_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/import_order_dialog_upgrade_success"
        android:textColor="@color/text_main"
        android:textSize="@dimen/sp_12"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_upgrade_blue_light"
        app:layout_constraintTop_toBottomOf="@+id/tv_excep" />

    <TextView
        android:id="@+id/tv_upgrade_blue_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/import_order_dialog_blue_light_alway_on"
        android:textColor="@color/text_main"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/tv_upgrade_success"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_excep" />

    <android.support.constraint.Group
        android:id="@+id/ipc_setting_upgrade_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tvTip,tv_upgrade,tv_upgrade_light,tv_relaunch,tv_relaunch_light,tv_excep,tv_excep_light,tv_upgrade_success,tv_upgrade_blue_light" />

</android.support.constraint.ConstraintLayout>
