<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_common"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <sunmi.common.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        app:dividerShow="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftDefaultClickEnable="true"
        app:leftIcon="@drawable/ic_back_dark"
        app:rightText="@string/str_delete"
        app:titleText="@string/str_details"
        app:titleTextColor="@color/text_main" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_face_image"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_120"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginBottom="@dimen/dp_24"
                tools:ignore="ContentDescription" />

            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_face_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showDivider="top"
                app:title="@string/ipc_face_name"
                app:type="arrow" />

            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_face_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showDivider="top"
                app:title="@string/ipc_face_id"
                app:type="arrow" />

            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_face_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showDivider="top"
                app:title="@string/ipc_face_gender"
                app:type="arrow" />

            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_face_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showDivider="top"
                app:title="@string/str_common_age"
                app:type="arrow" />

            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_face_enter_shop_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                app:showDivider="top"
                app:title="@string/ipc_face_total_enter_shop"
                app:type="arrow" />

            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_face_register_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showDivider="top"
                app:title="@string/ipc_face_register_time" />

            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_face_new_enter_shop_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showDivider="top"
                app:title="@string/ipc_face_new_enter_shop_time" />

            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_face_enter_shop_time_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showDivider="top"
                app:title="@string/ipc_face_every_enter_time"
                app:type="arrow" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>