<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_common"
    android:orientation="vertical"
    tools:context=".setting.IpcSettingDetailActivity">

    <sunmi.common.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        app:dividerShow="true"
        app:leftDefaultClickEnable="true"
        app:leftIcon="@drawable/ic_back_dark"
        app:titleTextColor="@color/text_main" />

    <TextView
        android:id="@+id/tv_face_group_tip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:textColor="@color/text_caption"
        android:textSize="@dimen/sp_14" />

    <sunmi.common.view.SettingItemLayout
        android:id="@+id/sil_face_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showDivider="top"
        app:title="@string/ipc_face_group_name"
        app:type="arrow" />

    <sunmi.common.view.SettingItemLayout
        android:id="@+id/sil_face_group_capacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showDivider="top"
        app:title="@string/ipc_face_group_capacity"
        app:type="arrow" />

    <sunmi.common.view.SettingItemLayout
        android:id="@+id/sil_face_group_threshold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showDivider="top"
        app:title="@string/ipc_face_group_threshold"
        app:type="arrow" />

    <sunmi.common.view.SettingItemLayout
        android:id="@+id/sil_face_group_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showDivider="top"
        app:title="@string/ipc_face_group_mark"
        app:type="arrow" />

    <sunmi.common.view.SettingItemLayout
        android:id="@+id/sil_face_group_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showDivider="top"
        app:title="@string/ipc_face_group_notification"
        app:type="toggle" />

    <sunmi.common.view.SettingItemLayout
        android:id="@+id/sil_face_group_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        app:showDivider="top"
        app:title="@string/ipc_face_group_manage"
        app:type="arrow" />

</LinearLayout>