<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <sunmi.common.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        app:dividerShow="true"
        app:leftDefaultClickEnable="true"
        app:leftIcon="@mipmap/ic_back_dark"
        app:titleText="IPC test"
        app:titleTextColor="@color/colorText" />

    <SurfaceView
        android:id="@+id/vv_ipc"
        android:layout_width="@dimen/dp_270"
        android:layout_height="@dimen/dp_270"
        android:layout_below="@+id/title_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:visibility="gone" />

    <sunmi.common.utils.IVideoPlayer
        android:id="@+id/ivp_ipc"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        android:layout_below="@+id/title_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <com.sunmi.ipc.view.OverCameraView
        android:id="@+id/ocv_ipc"
        android:layout_width="@dimen/dp_270"
        android:layout_height="@dimen/dp_270"
        android:layout_below="@+id/title_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

    <EditText
        android:id="@+id/et_uid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_below="@+id/ivp_ipc"
        android:layout_margin="@dimen/dp_10"
        android:hint="请输入摄像机的uid" />

    <RelativeLayout
        android:id="@+id/rl_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_uid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20">

        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:layout_marginStart="@dimen/dp_20"
            android:text="播放" />

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_toEndOf="@+id/btn_play"
            android:text="暂停" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_toEndOf="@+id/btn_pause"
            android:text="停止" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_config"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_45"
        android:layout_below="@+id/rl_video"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_15"
        android:text="配置IPC" />

    <Button
        android:id="@+id/btn_unbind"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_45"
        android:layout_below="@+id/rl_video"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_toEndOf="@+id/btn_config"
        android:text="解绑IPC" />


    <Button
        android:id="@+id/btn_video"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_45"
        android:layout_alignBaseline="@+id/btn_config"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_toRightOf="@id/btn_unbind"
        android:text="视频" />

    <Button
        android:id="@+id/btn_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_45"
        android:layout_below="@+id/btn_config"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_15"
        android:text="Cloud时间轴" />

    <Button
        android:id="@+id/btn_time_ap"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_45"
        android:layout_below="@+id/btn_config"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_toRightOf="@id/btn_time"
        android:text="Ap时间轴" />

    <Button
        android:id="@+id/btn_canvas"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_45"
        android:layout_below="@id/btn_config"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_toRightOf="@id/btn_time_ap"
        android:text="时间组合" />

</RelativeLayout>