<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <sunmi.common.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        app:dividerShow="true"
        app:titleText="IPC"
        app:titleTextColor="@color/colorText" />

    <!--<com.pili.pldroid.player.widget.PLVideoView-->
    <!--android:id="@+id/vv_ipc"-->
    <!--android:layout_width="@dimen/dp_200"-->
    <!--android:layout_height="@dimen/dp_200"-->
    <!--android:layout_below="@+id/title_bar"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="46dp" />-->

    <SurfaceView
        android:id="@+id/vv_ipc"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        android:layout_below="@+id/title_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vv_ipc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20">

        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:layout_marginStart="@dimen/dp_20"
            android:text="播放" />

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_toEndOf="@+id/btn_play"
            android:text="暂停" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_toEndOf="@+id/btn_pause"
            android:text="停止" />

        <Button
            android:id="@+id/btn_unbind"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_toEndOf="@+id/btn_stop"
            android:text="解绑" />
    </RelativeLayout>
</RelativeLayout>