<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_play_fail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="gone"
    tools:showIn="@layout/activity_ipc_manager">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/ic_video_play_error"
        android:drawablePadding="@dimen/dp_10"
        android:text="@string/tip_network_fail_retry"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/tv_retry"
        android:layout_width="@dimen/dp_96"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@drawable/setting_bg_tip_btn"
        android:gravity="center"
        android:text="@string/str_refresh"
        android:textColor="@color/c_white"
        android:textSize="@dimen/sp_12" />
</LinearLayout>