<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/tv_play_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/ic_video_play_error"
        android:drawablePadding="@dimen/dp_10"
        android:text="@string/tip_network_fail_retry"
        android:textColor="@color/text_normal"
        android:textSize="@dimen/sp_12" />

    <Button
        android:id="@+id/btn_retry"
        style="@style/BtnMediumVideo"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/str_refresh" />

</LinearLayout>