<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_control_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:animateLayoutChanges="true"
        android:background="@mipmap/bg_video_controller_top">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_64"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_back_light_shadow" />
    </RelativeLayout>

    <!--录像-->
    <ImageView
        android:id="@+id/iv_record"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_123"
        android:layout_marginEnd="@dimen/dp_25"
        android:background="@mipmap/ic_recording_normal"
        android:visibility="gone" />

    <!--截图-->
    <ImageView
        android:id="@+id/iv_screenshot"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_171"
        android:layout_marginEnd="@dimen/dp_25"
        android:background="@mipmap/ic_screenshot"
        android:visibility="gone" />

    <!--回直播-->
    <ImageView
        android:id="@+id/iv_live"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp_25"
        android:layout_centerVertical="true"
        android:background="@mipmap/ic_live"
        android:visibility="gone" />

    <!--云回放-->
    <TextView
        android:id="@+id/test_cloud_back"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_below="@+id/iv_live"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_25"
        android:gravity="center"
        android:text="@string/str_cloud_back"
        android:textColor="@color/c_white"
        android:textSize="@dimen/sp_12"
        android:visibility="gone" />

    <!--改变声音-->
    <LinearLayout
        android:id="@+id/ll_change_volume"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_84"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dp_82"
        android:layout_marginBottom="@dimen/dp_44"
        android:background="@drawable/bg_set_video_quality"
        android:gravity="center"
        android:visibility="gone">

        <sunmi.common.view.VerticalSeekBar
            android:id="@+id/sBar_voice"
            android:layout_width="@dimen/dp_15"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:max="100"
            android:maxHeight="@dimen/dp_3"
            android:minHeight="@dimen/dp_3"
            android:progressDrawable="@drawable/bg_adjust_seek_bar" />
    </LinearLayout>

    <!--改变清晰度-->
    <LinearLayout
        android:id="@+id/ll_video_quality"
        android:layout_width="@dimen/dp_42"
        android:layout_height="@dimen/dp_48"
        android:layout_above="@+id/rl_bottom"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_44"
        android:background="@drawable/bg_set_video_quality"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_fhd_quality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/str_FHD"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:id="@+id/tv_hd_quality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/str_HD"
            android:textColor="@color/c_white"
            android:textSize="@dimen/sp_10" />
    </LinearLayout>

    <!--底部控制区-->
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:background="@mipmap/bg_video_controller_bottom">

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_24"
            android:background="@mipmap/play_disable" />

        <com.sunmi.ipc.view.ZFTimeLine
            android:id="@+id/scale_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_24"
            android:layout_toStartOf="@+id/tv_calender"
            android:layout_toEndOf="@+id/iv_play"
            android:background="@color/transparent"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_calender"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_toStartOf="@+id/iv_volume"
            android:background="@mipmap/ic_calendar"
            android:gravity="center"
            android:textColor="@color/c_white"
            android:textSize="@dimen/sp_10" />

        <ImageView
            android:id="@+id/iv_volume"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_toStartOf="@+id/tv_quality"
            android:background="@mipmap/ic_volume" />

        <TextView
            android:id="@+id/tv_quality"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/bg_alpha_rounded_white"
            android:gravity="center"
            android:text="@string/str_FHD"
            android:textColor="@color/c_white"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <!--视频录制-->
    <RelativeLayout
        android:id="@+id/rl_record"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_32"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@drawable/bg_shap_grey"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_text_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_14"
            android:drawableStart="@drawable/oval_red"
            android:drawablePadding="@dimen/dp_8"
            android:text="@string/str_record_text"
            android:textColor="@color/c_white"
            android:textSize="@dimen/sp_12" />

        <Chronometer
            android:id="@+id/cm_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_14"
            android:layout_toEndOf="@id/tv_text_record"
            android:format="00:00:00"
            android:textColor="@color/c_white"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_time_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_shap_grey"
        android:drawableStart="@mipmap/ic_fast_forward"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:textColor="@color/c_white"
        android:visibility="gone" />

</RelativeLayout>