<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_34"
    android:background="@mipmap/setting_recognition_bg_line_tip"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_4"
        android:text="@string/ipc_recognition_line_cancel"
        android:textColor="@color/c_white"
        android:textSize="@dimen/sp_12" />

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginEnd="@dimen/dp_6"
        android:background="@color/white_40a" />

    <ImageView
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_4"
        android:src="@mipmap/setting_recognition_line_cancel" />

</LinearLayout>