<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white">

    <sunmi.common.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        app:dividerShow="true"
        app:leftDefaultClickEnable="true"
        app:leftIcon="@drawable/ic_back_dark"
        app:titleText="@string/ipc_setting_version_current_name"
        app:titleTextColor="@color/text_main" />

    <ImageView
        android:id="@+id/iv_ipc"
        android:layout_width="@dimen/dp_255"
        android:layout_height="@dimen/dp_255"
        android:layout_below="@id/title_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_80"
        android:src="@mipmap/ic_ipc_setting_ss"
        android:visibility="visible"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_device_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_ipc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_24"
        android:textColor="@color/text_main"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_ipc_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_device_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="center_horizontal"
        android:textColor="@color/text_caption"
        android:textSize="@dimen/sp_14" />

    <ProgressBar
        android:id="@+id/pBar_progress"
        style="@style/ProgressHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ipc_status"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_20"
        android:max="100"
        android:minHeight="@dimen/dp_12"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_ipc_upgrade_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pBar_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_12"
        android:gravity="center_horizontal"
        android:textColor="@color/text_caption"
        android:textSize="@dimen/sp_12" />

    <Button
        android:visibility="gone"
        android:id="@+id/btn_upgrade"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/button_corners_solid_orange"
        android:text="@string/ipc_setting_version_get_new"
        android:textColor="@color/c_white"
        android:textSize="@dimen/sp_16" />

</RelativeLayout>