<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_72">

    <ImageView
        android:id="@+id/iv_device"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_centerVertical="true"
        app:srcCompat="@mipmap/ic_lock" />

    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="@dimen/dp_14"
        android:layout_height="@dimen/dp_14"
        android:layout_alignEnd="@+id/iv_device"
        android:layout_marginTop="@dimen/dp_20"
        android:visibility="gone"
        app:srcCompat="@mipmap/ic_lock" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_64"
        android:layout_toEndOf="@+id/iv_device"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_16" />

    <CheckBox
        android:id="@+id/cb_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="-16dp"
        android:checked="true"
        android:button="@drawable/checkbox_dev_selector"
        android:scaleX="0.35"
        android:scaleY="0.35" />

</RelativeLayout>