<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_11"
        android:layout_marginTop="@dimen/dp_40"
        android:src="@mipmap/ic_back_white" />

    <SeekBar
        android:id="@+id/sb_zoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_64"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_64"
        android:background="@null"
        android:max="500"
        android:maxHeight="5dp"
        android:min="0"
        android:minHeight="5dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:progress="0"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/seekbar_oval" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_45"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:background="@drawable/icon_add_alpha" />

        <TextView
            android:id="@+id/tv_minus"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@drawable/icon_minus_alpha" />

        <TextView
            android:id="@+id/tv_auto"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@drawable/icon_circle_white_alpha"
            android:gravity="center"
            android:text="自动对焦"
            android:textColor="@color/c_white" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_next"
        android:layout_centerHorizontal="true"
        android:text="请将测试人员安排在画面合适位置，面向摄像头"
        android:textColor="@color/c_white" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_24"
        android:background="@drawable/bg_alpha_rounded_white"
        android:paddingLeft="@dimen/dp_24"
        android:paddingRight="@dimen/dp_24"
        android:text="下一步"
        android:textColor="@color/c_white" />

</RelativeLayout>