apply plugin: 'com.android.library'
apply plugin: "com.cpdroid.fat-aar"

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                // 配置业务模块的模块名称
                arguments = ["HOST": "sunmiservice"]
            }
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        uat {}
    }

    flavorDimensions "default"
    productFlavors {
        app {
            manifestPlaceholders = [
                    MTA_CHANNEL: "myapp"
            ]
        }

        google {
            manifestPlaceholders = [
                    MTA_CHANNEL: "google"
            ]
            defaultConfig.versionCode Integer.parseInt(GOOGLE_VERSION_CODE)
            defaultConfig.versionName GOOGLE_VERSION_NAME
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    embedded fileTree(include: ['*.aar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':commonlib')//公共库

    annotationProcessor "org.androidannotations:androidannotations:${AAVersion}"

    //wechat
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    annotationProcessor "com.github.xiaojinzi123.Component:component-compiler:1.7.5"

}
