apply plugin: 'com.android.library'
apply plugin: "com.cpdroid.fat-aar"

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                // 配置业务模块的模块名称
                arguments = ["HOST": "sunmiservice"]
            }
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        smtest {}
        uat {}
    }

    flavorDimensions "default"
    productFlavors {
        myapp {}
        google {}
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    embedded fileTree(include: ['*.aar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':commonlib')//公共库

    annotationProcessor "org.androidannotations:androidannotations:${AAVersion}"

    annotationProcessor "com.github.xiaojinzi123.Component:component-compiler:${CVersion}"

}
