apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 编译并发布AAR (删除旧AAR，编译新AAR，拷贝新AAR至同一目录)
    //Gradle-->Task-->Other-->aarRelease
    task aarRelease(type: Copy) {
        // 根路径
        def rootPath = rootProject.rootDir.path
        // AAR所在的编译路径
        def buildPath = "/build/outputs/aar/"
        // AAR输出路径(主目录app libs下)
        def copyToAAROutPath = rootPath + "/apmanager/libs"
        // build outputs aar (commonlib)
        def buildAARPath = rootPath + "/commonlib" + buildPath + "commonlib-release.aar"
        //删除旧的aar
        delete buildAARPath
        // 执行编译AAR脚本（原生脚本）
        dependsOn 'assembleRelease'
        // 拷贝outputs下AAR到ARR输出目录
        from buildAARPath into copyToAAROutPath;
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //design
    api "com.android.support:design:${SUPPORT_VERSION}"
    //recyclerView
    api "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    //cardview
    api "com.android.support:cardview-v7:${SUPPORT_VERSION}"

    //注解
    api 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.jakewharton:butterknife-compiler:8.5.1'
    api "org.androidannotations:androidannotations-api:${AAVersion}"
    annotationProcessor "org.androidannotations:androidannotations:${AAVersion}"

    //根据window和mac选择版本
    api 'com.android.support:multidex:1.0.3'
    api 'com.googlecode.plist:dd-plist:1.20'
//
    //glide
    api 'com.github.bumptech.glide:glide:3.7.0'

    //litePal数据库
    api 'org.litepal.android:core:1.5.1'

    //okHttp
    api 'com.qianwen:update-app:3.5.2'
    api 'com.qianwen:okhttp-utils:3.8.0'

    //MQtt
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    api 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //Gson
    api 'com.google.code.gson:gson:2.8.5'

    //圆形头像
    api 'de.hdodenhof:circleimageview:2.1.0'

    //bugly
    api 'com.tencent.bugly:crashreport:latest.release'
    api 'org.apache.httpcomponents:httpcore:4.4.4'

    //运营统计
    api 'com.qq.mta:mta:3.4.7-Release'
    api 'com.tencent.mid:mid:4.06-Release'

    //下拉刷新
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'

}
