apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = ["HOST": "commonlib"]
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        multiDexEnabled true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders = [
                    MI_PERMISSION_NAME: "com.sunmi.assistant.test.permission.MIPUSH_RECEIVE",
                    GAO_MAP_KEY       : "c80ca3ce3b15895e2f018f8f2cd99c84"]
        }
        smtest {
            manifestPlaceholders = [
                    MI_PERMISSION_NAME: "com.sunmi.assistant.test.permission.MIPUSH_RECEIVE",
                    GAO_MAP_KEY       : "c80ca3ce3b15895e2f018f8f2cd99c84"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        uat {
            manifestPlaceholders = [
                    MI_PERMISSION_NAME: "com.sunmi.assistant.permission.MIPUSH_RECEIVE",
                    GAO_MAP_KEY       : "443a7ffc55db3d44dba621365618e3ee"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            manifestPlaceholders = [
                    MI_PERMISSION_NAME: "com.sunmi.assistant.permission.MIPUSH_RECEIVE",
                    GAO_MAP_KEY       : "443a7ffc55db3d44dba621365618e3ee"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        myapp {}
        google {}
    }
    // 编译并发布AAR (删除旧AAR，编译新AAR，拷贝新AAR至同一目录)
    //Gradle-->Task-->Other-->aarRelease
    task aarRelease(type: Copy) {
        // 根路径
        def rootPath = rootProject.rootDir.path
        // AAR所在的编译路径
        def buildPath = "/build/outputs/aar/"
        // AAR输出路径(主目录app libs下)
        def copyToAAROutPath = rootPath + "/apmanager/libs"
        // build outputs aar (commonlib)
        def buildAARPath = rootPath + "/commonlib" + buildPath + "commonlib-release.aar"
        //删除旧的aar
        delete buildAARPath
        // 执行编译AAR脚本（原生脚本）
        dependsOn 'assembleRelease'
        // 拷贝outputs下AAR到ARR输出目录
        from buildAARPath into copyToAAROutPath
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api fileTree(include: ['*.aar'], dir: 'libs')

//    api project(':shortcutbadger')
//    api project(':BadgeView')

    api "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation 'org.mockito:mockito-core:2.19.0'

    //design
    api "com.android.support:design:${SUPPORT_VERSION}"

    //recyclerView
    api "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"

    //cardview
    api "com.android.support:cardview-v7:${SUPPORT_VERSION}"

    //注解
    api 'com.jakewharton:butterknife:9.0.0'
    implementation 'com.jakewharton:butterknife-compiler:9.0.0'
    api "org.androidannotations:androidannotations-api:${AAVersion}"
    annotationProcessor "org.androidannotations:androidannotations:${AAVersion}"

    //根据window和mac选择版本
    api 'com.android.support:multidex:1.0.3'
    api 'com.googlecode.plist:dd-plist:1.20'

    //glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //litePal数据库
    api 'org.litepal.android:core:1.5.1'

    //okHttp
    api 'com.qianwen:update-app:3.5.2'
    api 'com.qianwen:okhttp-utils:3.8.0'

    //MQtt
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    api 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //Gson
    api 'com.google.code.gson:gson:2.8.5'

    //圆形头像
    api 'de.hdodenhof:circleimageview:2.1.0'

    //bugly
    api 'com.tencent.bugly:crashreport:3.1.0'
    api 'org.apache.httpcomponents:httpcore:4.4.10'

    //运营统计
    api 'com.qq.mta:mta:3.4.7-Release'
    api 'com.tencent.mid:mid:4.06-Release'

    //下拉刷新
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'

    //Android 徽章控件
    annotationProcessor "cn.bingoogolapple:bga-badgeview-compiler:1.1.8"

    //retrofit
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'

    // ijkPlayer
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'

    // ExoPlayer as IMediaPlayer: optional, experimental
    api 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'
    api 'com.google.guava:guava:24.1-jre@jar'

    api "com.github.xiaojinzi123.Component:component-impl:${CVersion}"
    annotationProcessor "com.github.xiaojinzi123.Component:component-compiler:${CVersion}"
    //美团多渠道打包
    api 'com.meituan.android.walle:library:1.1.6'

    //wechat
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    // Java JSR-310 时间库
    api 'com.jakewharton.threetenabp:threetenabp:1.2.2'

}
