apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.sunmi.assistant"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        testInstrumentationRunner "android.support.test_udp.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['resourcePackageName': "com.sunmi.assistant",
                             "HOST"               : "app"]
            }
        }
        multiDexEnabled true

        manifestPlaceholders = [
                ENV_VALUE       : "ENV_TEST",
                DB_VERSION_VALUE: "2",
                APP_NAME        : "@string/app_name",
                MTA_APPKEY      : "A6INR132MGAI",
                MTA_CHANNEL     : "myapp"]
    }

    buildTypes {
        debug {
            applicationIdSuffix ".test"
            manifestPlaceholders = [
                    ENV_VALUE       : "ENV_TEST",
//                    ENV_VALUE       : "ENV_RELEASE",
                    DB_VERSION_VALUE: "2",
                    APP_NAME        : "商米助手test",
                    MTA_APPKEY      : "A6INR132MGAI",
                    MTA_CHANNEL     : "myapp"]
        }

        release {
            manifestPlaceholders = [
                    ENV_VALUE       : "ENV_RELEASE",
                    DB_VERSION_VALUE: "2",
                    APP_NAME        : "@string/app_name",
                    MTA_APPKEY      : "A6INR132MGAI",
                    MTA_CHANNEL     : "myapp"]
            //Zipalign优化
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
        }
    }
    //so 文件
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a', "x86", 'x86_64' //根据需求自己修改
            universalApk true
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation fileTree(include: ['*.aar'], dir: 'libs')//不要提交！！！
    implementation project(':apmanager')//不要提交！！！

    implementation project(':commonlib')//公共库
    implementation project(':sunmiservice')
    implementation project(':cloudprinter')
    implementation project(':ipc')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor "org.androidannotations:androidannotations:${AAVersion}"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'

    implementation 'com.youth.banner:banner:1.4.10'  //最新版本

    annotationProcessor "com.github.xiaojinzi123.Component:component-compiler:1.7.4"

}
