apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        applicationId "com.sunmi.assistant"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        testInstrumentationRunner "android.support.test_udp.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        multiDexEnabled true

        manifestPlaceholders = [
                BAIDU_KEY       : "4U2PRnVbrBVTVc0TLzmHgshUBP67vQeV",
                ENV_VALUE       : "ENV_TEST",
                DB_VERSION_VALUE: "2",
                MTA_APPKEY      : "A6INR132MGAI",
                MTA_CHANNEL     : "myapp"]
    }

    buildTypes {
        debug {
            manifestPlaceholders = [
                    BAIDU_KEY       : "4U2PRnVbrBVTVc0TLzmHgshUBP67vQeV",
                    ENV_VALUE       : "ENV_TEST",
//                    ENV_VALUE       : "ENV_RELEASE",
                    DB_VERSION_VALUE: "2",
                    MTA_APPKEY      : "A6INR132MGAI",
                    MTA_CHANNEL     : "myapp"]
        }

        release {
            manifestPlaceholders = [
                    BAIDU_KEY       : "4U2PRnVbrBVTVc0TLzmHgshUBP67vQeV",
                    ENV_VALUE       : "ENV_RELEASE",
                    DB_VERSION_VALUE: "2",
                    MTA_APPKEY      : "A6INR132MGAI",
                    MTA_CHANNEL     : "myapp"]
            //Zipalign优化
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
        }
    }
    //so 文件
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a', "x86", 'x86_64' //根据需求自己修改
            universalApk true
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation project(':apmanager')

//    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation "org.androidannotations:androidannotations-api:${AAVersion}"
    annotationProcessor "org.androidannotations:androidannotations:${AAVersion}"

    implementation project(':commonlib')//公共库
    implementation project(':sunmiservice')

//    //wechat
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

}
