<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@id/btnBack"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_10"
        android:background="@drawable/button_back_selector"
        android:visibility="gone" />

    <TextView
        android:id="@id/tvTitle"
        style="@style/activity_header_title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textIsSelectable="false" />

    <TextView
        android:id="@id/tvRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp_8"
        android:textAllCaps="false"
        android:textColor="@color/c_white"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>