apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        uat {}
    }

    flavorDimensions "default"
    productFlavors {
        app {
            manifestPlaceholders = [
                    MTA_CHANNEL: "myapp"
            ]
        }

        google {
            manifestPlaceholders = [
                    MTA_CHANNEL: "google"
            ]
            defaultConfig.versionCode Integer.parseInt(GOOGLE_VERSION_CODE)
            defaultConfig.versionName GOOGLE_VERSION_NAME
        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':commonlib')//公共库
    api "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
