<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <sunmi.common.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        app:dividerShow="true"
        app:leftDefaultClickEnable="true"
        app:leftIcon="@drawable/ic_back_dark"
        app:titleText="@string/str_cloud_manage"
        app:titleTextColor="@color/text_main" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/bga_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_service"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <include
        android:id="@+id/layout_network_error"
        layout="@layout/include_network_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar" />

    <RelativeLayout
        android:id="@+id/rl_no_service"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_176"
            android:drawableTop="@drawable/ic_no_msg"
            android:gravity="center"
            android:text="@string/tip_not_open_cloud"
            android:textSize="@dimen/sp_12" />

        <Button
            android:id="@+id/btn_open"
            style="@style/BtnMediumWhite"
            android:layout_below="@id/tv_service"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_18"
            android:text="@string/str_go_open" />

    </RelativeLayout>

</RelativeLayout>