<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <sunmi.common.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        app:dividerShow="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftDefaultClickEnable="false"
        app:rightText="@string/str_support_manage"
        app:titleText="@string/str_tab_support" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_cash_prevent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_15"
                android:text="@string/str_cash_loss_prevent"
                android:textColor="@color/text_caption"
                android:textSize="@dimen/sp_16"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/ll_cash_prevent"
                android:layout_width="@dimen/dp_345"
                android:layout_height="@dimen/dp_156"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@mipmap/ic_cash_prevent"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp_25"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="@string/str_cash_loss_prevent"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/sp_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service_tip_cash_loss_prevent"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="@dimen/dp_96"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/btn_common_bg_golden"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/str_setting_detail"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_15"
                android:text="@string/cash_video"
                android:textColor="@color/text_caption"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:id="@+id/ll_cash_video"
                android:layout_width="@dimen/dp_345"
                android:layout_height="@dimen/dp_156"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@mipmap/ic_cash_video"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp_25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="@string/cash_video"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/sp_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tip_cash_video"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_cash_video"
                    android:layout_width="@dimen/dp_96"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/btn_common_bg_golden"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/str_setting_detail"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_15"
                android:text="@string/str_cloud_storage"
                android:textColor="@color/text_caption"
                android:textSize="@dimen/sp_16"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/ll_cloud_storage"
                android:layout_width="@dimen/dp_345"
                android:layout_height="@dimen/dp_156"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@mipmap/ic_cloud_storage"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp_25"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_cloud_storage_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="@string/str_cloud_storage_service"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/sp_24" />

                <TextView
                    android:id="@+id/tv_tip_cloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_cloud_storage_service"
                    android:text="@string/tip_cloud_storage"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_cloud_storage"
                    style="@style/BtnSolidWhite"
                    android:layout_below="@id/tv_tip_cloud"
                    android:layout_marginTop="@dimen/dp_20"
                    android:clickable="false"
                    android:text="@string/str_subscribe_now" />

                <ImageView
                    android:id="@+id/iv_tip_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_16"
                    android:src="@mipmap/ic_tip_cloud_storage"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_15"
                android:text="@string/str_qingtuan_recruit"
                android:textColor="@color/text_caption"
                android:textSize="@dimen/sp_16"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_recruit"
                android:layout_width="@dimen/dp_345"
                android:layout_height="@dimen/dp_156"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@mipmap/ic_qingtuan_recruit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_15"
                android:text="@string/str_after_sales"
                android:textColor="@color/text_caption"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:id="@+id/ll_after_sales"
                android:layout_width="@dimen/dp_345"
                android:layout_height="@dimen/dp_156"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@mipmap/ic_after_sales"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp_25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="@string/str_after_sales_service"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/sp_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tip_after_sales"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_after_sales"
                    style="@style/BtnSolidWhite"
                    android:layout_marginTop="@dimen/dp_20"
                    android:clickable="false"
                    android:text="@string/str_apply_repair" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_15"
                android:text="@string/str_sunmi_store"
                android:textColor="@color/text_caption"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:id="@+id/ll_sunmi_store"
                android:layout_width="@dimen/dp_345"
                android:layout_height="@dimen/dp_156"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@mipmap/ic_sunmi_store"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp_25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="@string/str_sunmi_store_service"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/sp_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tip_sunmi_store"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_sunmi_store"
                    style="@style/BtnSolidWhite"
                    android:layout_marginTop="@dimen/dp_20"
                    android:clickable="false"
                    android:text="@string/str_enter_store" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_15"
                android:text="@string/str_promotion"
                android:textColor="@color/text_caption"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_weBank"
                android:layout_width="@dimen/dp_345"
                android:layout_height="@dimen/dp_156"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@mipmap/ic_we_bank" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include
        android:id="@+id/layoutNetworkError"
        layout="@layout/include_network_error"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar" />

</android.support.constraint.ConstraintLayout>