<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorText_5"
    android:orientation="vertical">

    <sunmi.common.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        app:dividerShow="true"
        app:leftDefaultClickEnable="true"
        app:leftIcon="@drawable/ic_back_dark"
        app:titleText="@string/str_set_username"
        app:titleTextColor="@color/text_main" />

    <sunmi.common.view.ClearableEditText
        android:id="@+id/cet_username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/c_white"
        android:hint="@string/tip_input_username"
        android:paddingLeft="@dimen/dp_25"
        android:paddingRight="@dimen/dp_25"
        android:singleLine="true"
        android:textColor="@color/text_main"
        android:textSize="@dimen/sp_18" />

</LinearLayout>