<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_common"
    android:orientation="vertical">

    <sunmi.common.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        app:dividerShow="true"
        app:leftDefaultClickEnable="true"
        app:leftIcon="@drawable/ic_back_dark"
        app:titleText="@string/str_user_info"
        app:titleTextColor="@color/text_main" />

    <RelativeLayout
        android:id="@+id/rl_avatar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/c_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_20"
            android:text="@string/str_avatar"
            android:textColor="@color/text_main"
            android:textSize="@dimen/sp_16" />

        <sunmi.common.view.CircleImage
            android:id="@+id/ci_avatar"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:src="@mipmap/default_avatar"
            app:radius="@dimen/dp_20" />

    </RelativeLayout>

    <sunmi.common.view.SettingItemLayout
        android:id="@+id/sil_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentText="@string/str_default_nickname"
        app:showDivider="top"
        app:title="@string/str_nickname"
        app:type="arrow"

        />

    <sunmi.common.view.SettingItemLayout
        android:id="@+id/sil_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:showDivider="top"
        app:title="@string/str_phone"
        app:type="arrow" />

    <sunmi.common.view.SettingItemLayout
        android:id="@+id/sil_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:showDivider="top"
        app:title="@string/str_email_address"
        app:type="arrow" />

</LinearLayout>