<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_common"
    android:visibility="visible">

    <sunmi.common.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:dividerShow="true"
        app:leftDefaultClickEnable="true"
        app:leftIcon="@mipmap/ic_back_dark"
        app:titleTextColor="@color/colorText" />

    <TextView
        android:id="@+id/tv_select_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:paddingBottom="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_25"
        android:paddingStart="@dimen/dp_25"
        android:paddingTop="@dimen/dp_8"
        android:textSize="@dimen/sp_12" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/bgarl_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_select_type">

        <sunmi.common.view.SmRecyclerView
            android:id="@+id/rv_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_84"
            android:background="@color/c_white"
            android:overScrollMode="never" />

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <Button
        android:id="@+id/btn_enter_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_20"
        android:background="@drawable/edittext_solid_orange"
        android:text="@string/company_shop_enter_main"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_16" />

    <LinearLayout
        android:id="@+id/ll_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:background="@color/c_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_tip_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_80"
            android:drawablePadding="@dimen/dp_16"
            android:drawableTop="@drawable/ic_no_data"
            android:gravity="center"
            android:text="@string/tip_get_data_fail"
            android:textColor="@color/colorText"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center"
            android:text="@string/tip_refresh_data"
            android:textColor="@color/colorText_60"
            android:textSize="@dimen/sp_12" />

        <Button
            android:id="@+id/btn_refresh"
            style="@style/BtnGrayRounded"
            android:layout_width="@dimen/dp_108"
            android:layout_marginTop="@dimen/dp_24"
            android:gravity="center"
            android:text="@string/str_refresh" />
    </LinearLayout>

</RelativeLayout>
