<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_common">

    <sunmi.common.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        app:dividerShow="true"
        app:leftDefaultClickEnable="true"
        app:leftText="@string/sm_cancel"
        app:leftTextColor="@color/text_main"
        app:titleText="@string/str_my_shop"
        app:titleTextColor="@color/text_main" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:background="@color/c_white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_current"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_92"
                android:background="@color/c_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/str_current_shop"
                    android:textColor="@color/text_caption"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_current_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_8"
                    android:drawablePadding="@dimen/dp_4"
                    android:drawableStart="@drawable/dashboard_ic_location"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/text_main"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_8"
                android:background="@color/bg_common" />

            <RelativeLayout
                android:id="@+id/rl_others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_16"
                    android:text="@string/str_other_shop"
                    android:textColor="@color/text_caption"
                    android:textSize="@dimen/sp_14"
                    tools:ignore="RtlSymmetry" />

                <sunmi.common.view.SmRecyclerView
                    android:id="@+id/rv_choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_other"
                    android:background="@color/c_white"
                    android:fadingEdge="none"
                    android:overScrollMode="never"
                    android:paddingStart="@dimen/dp_40" />

                <TextView
                    android:id="@+id/tv_tip_no_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_other"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_96"
                    android:drawablePadding="@dimen/dp_12"
                    android:drawableTop="@drawable/ic_no_store"
                    android:gravity="center"
                    android:text="@string/tip_no_other_shop"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
