<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_common"
    android:orientation="vertical">

    <sunmi.common.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        app:dividerShow="true"
        app:leftDefaultClickEnable="true"
        app:leftIcon="@drawable/ic_back_dark"
        app:titleText="@string/str_store_title_details"
        app:titleTextColor="@color/text_main" />

    <sunmi.common.view.SettingItemLayout
        android:id="@+id/sil_shop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        app:imageRight="@mipmap/ic_right_arrow_small"
        app:leftPadding="@dimen/dp_20"
        app:leftText="@string/str_store_name"
        app:parentHeight="@dimen/dp_60"
        app:rightPadding="@dimen/dp_20" />

    <sunmi.common.view.SettingItemLayout
        android:id="@+id/sil_shop_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_0_5"
        android:background="@color/c_white"
        android:visibility="gone"
        app:imageRight="@mipmap/ic_right_arrow_small"
        app:leftPadding="@dimen/dp_20"
        app:leftText="@string/str_business_category"
        app:parentHeight="@dimen/dp_60"
        app:rightPadding="@dimen/dp_20" />

    <sunmi.common.view.SettingItemLayout
        android:id="@+id/sil_shop_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_0_5"
        android:background="@color/c_white"
        android:visibility="gone"
        app:imageRight="@mipmap/ic_right_arrow_small"
        app:leftPadding="@dimen/dp_20"
        app:leftText="@string/shop_area_tip"
        app:parentHeight="@dimen/dp_60"
        app:rightPadding="@dimen/dp_20" />

    <sunmi.common.view.SettingItemLayout
        android:id="@+id/sil_shop_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_0_5"
        android:background="@color/c_white"
        android:visibility="gone"
        app:imageRight="@mipmap/ic_right_arrow_small"
        app:leftPadding="@dimen/dp_20"
        app:leftText="@string/str_detail_addr"
        app:parentHeight="@dimen/dp_60"
        app:rightPadding="@dimen/dp_20" />

    <sunmi.common.view.SettingItemLayout
        android:id="@+id/sil_shop_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_0_5"
        android:background="@color/c_white"
        android:visibility="gone"
        app:imageRight="@mipmap/ic_right_arrow_small"
        app:leftPadding="@dimen/dp_20"
        app:leftText="@string/company_shop_area"
        app:parentHeight="@dimen/dp_60"
        app:rightPadding="@dimen/dp_20" />

    <sunmi.common.view.SettingItemLayout
        android:id="@+id/sil_shop_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_0_5"
        android:background="@color/c_white"
        app:imageRight="@mipmap/ic_right_arrow_small"
        app:leftPadding="@dimen/dp_20"
        app:leftText="@string/company_shop_contact"
        app:parentHeight="@dimen/dp_60"
        app:rightPadding="@dimen/dp_20" />

    <sunmi.common.view.SettingItemLayout
        android:id="@+id/sil_shop_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_0_5"
        android:background="@color/c_white"
        android:visibility="gone"
        app:imageRight="@mipmap/ic_right_arrow_small"
        app:leftPadding="@dimen/dp_20"
        app:leftText="@string/company_shop_mobile"
        app:parentHeight="@dimen/dp_60"
        app:rightPadding="@dimen/dp_20" />


</LinearLayout>