<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <sunmi.common.view.SettingItemLayout
        android:id="@+id/sil_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showDivider="bottom"
        app:type="checked" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_34"
        android:background="@color/bg_common"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:text="@string/dashboard_shop_menu_tip"
        android:textColor="@color/text_caption"
        android:textSize="@dimen/sp_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>