<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_dashboard_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white">

    <View
        android:id="@+id/view_dashboard_refresh_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_150"
        android:background="@color/text_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_dashboard_tab" />

    <com.sunmi.assistant.dashboard.ui.ScrollableViewPager
        android:id="@+id/pager_dashboard_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/layout_dashboard_tab"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_44"
        android:background="@color/text_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_shop_title">

        <sunmi.common.view.tablayout.CommonTabLayout
            android:id="@+id/tab_dashboard_pager"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_28"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_24"
            app:tl_indicator_bounce_enable="false"
            app:tl_indicator_color="@color/c_white"
            app:tl_indicator_corner_radius="@dimen/dp_1"
            app:tl_indicator_height="@dimen/dp_2"
            app:tl_indicator_width="@dimen/dp_16"
            app:tl_tab_padding="@dimen/dp_12"
            app:tl_tab_space_equal="false"
            app:tl_textBold="SELECT"
            app:tl_textSelectColor="@color/c_white"
            app:tl_textUnselectColor="@color/white_60a"
            app:tl_textsize="@dimen/sp_14" />

        <View
            android:alpha="0"
            android:id="@+id/view_tab_divider"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/c_divider" />

    </FrameLayout>

    <sunmi.common.view.DropdownMenuNew
        android:id="@+id/layout_shop_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_54"
        android:background="@drawable/bg_dark_top"
        android:gravity="center"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        app:dm_layout="@layout/dashboard_dropdown_shop_content"
        app:dm_list="@id/rv_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_dashboard_top_mask"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_54"
        android:alpha="0"
        android:background="@color/c_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_dashboard_no_fs_tip"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:background="@color/color_303540_40a"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_dashboard_no_fs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:text="@string/dashboard_tip_no_fs_floating"
            android:textColor="@color/c_white"
            android:textSize="@dimen/sp_12"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_dashboard_tip_add_fs"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_dashboard_tip_add_fs"
            style="@style/BtnSmallOrangeBorder"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/btn_edge_white60"
            android:text="@string/dashboard_btn_add_device"
            android:textColor="@color/c_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_floating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@mipmap/ic_close"
            android:shadowDy="2" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_12"
            android:background="@color/c_white"
            app:cardCornerRadius="@dimen/dp_8"
            app:cardElevation="@dimen/dp_2"
            app:cardMaxElevation="@dimen/dp_8">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_16"
                android:src="@mipmap/ipc_cloud_storage"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_64"
                android:layout_marginTop="@dimen/dp_11"
                android:text="@string/str_cloud_storage"
                android:textColor="@color/text_main"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_64"
                android:layout_marginTop="@dimen/dp_31"
                android:text="@string/str_free_half_year"
                android:textColor="@color/common_orange"
                android:textSize="@dimen/sp_12" />

            <Button
                android:id="@+id/btn_floating"
                style="@style/BtnBigOrange"
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/dp_28"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/dp_16"
                android:text="@string/str_use_free"
                android:textSize="@dimen/sp_12" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <include
        android:id="@+id/layout_top_period_tab"
        layout="@layout/dashboard_top_period_tab"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_44"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/layout_dashboard_error"
        layout="@layout/include_network_error"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Group
        android:id="@+id/group_dashboard_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="layout_shop_title,layout_dashboard_tab,pager_dashboard_pager,view_dashboard_refresh_bg" />

</android.support.constraint.ConstraintLayout>

