<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_white">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_dashboard_main"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_128"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_dashboard_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/dashboard_var_customer"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_dashboard_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_orange"
            android:textSize="@dimen/sp_40"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dashboard_title"
            tools:text="19,990" />

        <TextView
            android:id="@+id/tv_dashboard_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_28"
            android:text="@string/dashboard_time_last_day"
            android:textColor="@color/text_caption"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_dashboard_subdata"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dashboard_value" />

        <TextView
            android:id="@+id/tv_dashboard_subdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_28"
            android:textColor="@color/text_caption"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_dashboard_subtitle"
            app:layout_constraintTop_toBottomOf="@+id/tv_dashboard_value"
            tools:text="8,900" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_enter_rate"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_98"
        android:layout_marginStart="@dimen/dp_24"
        app:layout_constraintEnd_toStartOf="@+id/layout_enter_frequency"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_dashboard_main"
        app:layout_goneMarginEnd="@dimen/dp_24">

        <TextView
            android:id="@+id/tv_enter_rate_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/dashboard_title_enter_rate"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_enter_rate"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:gravity="center"
            android:textColor="@color/text_main"
            android:textSize="@dimen/sp_24"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_enter_rate_title"
            tools:text="28.75%" />

        <TextView
            android:id="@+id/tv_enter_rate_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_32"
            android:text="@string/dashboard_time_last_day"
            android:textColor="@color/text_caption"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_enter_rate_subdata"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_enter_rate" />

        <TextView
            android:id="@+id/tv_enter_rate_subdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_32"
            android:textColor="@color/text_caption"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_enter_rate_subtitle"
            app:layout_constraintTop_toBottomOf="@+id/tv_enter_rate"
            tools:text="28.65%" />
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_enter_frequency"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_98"
        android:layout_marginEnd="@dimen/dp_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layout_enter_rate"
        app:layout_constraintTop_toBottomOf="@id/layout_dashboard_main">

        <TextView
            android:id="@+id/tv_enter_frequency_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/dashboard_var_frequency"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_enter_frequency"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:gravity="center"
            android:text="@string/dashboard_unit_frequency_data_day"
            android:textColor="@color/text_main"
            android:textSize="@dimen/sp_24"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_enter_frequency_title" />

        <TextView
            android:id="@+id/tv_enter_frequency_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_32"
            android:text="@string/dashboard_time_last_day"
            android:textColor="@color/text_caption"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_enter_frequency_subdata"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_enter_frequency"
            tools:layout_editor_absoluteY="55dp" />

        <TextView
            android:id="@+id/tv_enter_frequency_subdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_32"
            android:text="@string/dashboard_unit_frequency_data_day"
            android:textColor="@color/text_caption"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_enter_frequency_subtitle"
            app:layout_constraintTop_toBottomOf="@+id/tv_enter_frequency"
            tools:layout_editor_absoluteY="54dp" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_dashboard_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>