<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dashboard_company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="永辉超市Test"
        android:textColor="#333338"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_dashboard_store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/dashboard_ic_location"
        android:text="五角场店Test"
        android:textColor="#333338"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/dashboard_btn_bg_corner_normal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_dashboard_today"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dashboard_btn_bg_corner"
            android:gravity="center"
            android:text="今日Test"
            android:textColor="@drawable/dashboard_switch_text_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_dashboard_week"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dashboard_btn_bg_corner"
            android:gravity="center"
            android:text="本周Test"
            android:textColor="@drawable/dashboard_switch_text_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_dashboard_month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dashboard_btn_bg_corner"
            android:gravity="center"
            android:text="本月Test"
            android:textColor="@drawable/dashboard_switch_text_color"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="@color/color_333333" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_dashboard_card_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA" />


</LinearLayout>
