<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_64"
    android:background="@drawable/dashboard_bg_top_white_radius">

    <View
        android:layout_width="@dimen/dp_214"
        android:layout_height="@dimen/dp_32"
        android:background="@drawable/dashboard_bg_period_tab_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dashboard_today"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_28"
        android:background="@drawable/dashboard_bg_period_tab_text"
        android:gravity="center"
        android:text="@string/dashboard_period_today"
        android:textColor="@color/dashboard_top_period_text"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_dashboard_yesterday"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dashboard_yesterday"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_28"
        android:background="@drawable/dashboard_bg_period_tab_text"
        android:gravity="center"
        android:text="@string/dashboard_period_yesterday"
        android:textColor="@color/dashboard_top_period_text"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_dashboard_week"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/tv_dashboard_today"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dashboard_week"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_28"
        android:background="@drawable/dashboard_bg_period_tab_text"
        android:gravity="center"
        android:text="@string/dashboard_period_week"
        android:textColor="@color/dashboard_top_period_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_dashboard_month"
        app:layout_constraintStart_toEndOf="@+id/tv_dashboard_yesterday"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dashboard_month"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_28"
        android:background="@drawable/dashboard_bg_period_tab_text"
        android:gravity="center"
        android:text="@string/dashboard_period_month"
        android:textColor="@color/dashboard_top_period_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_dashboard_week"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>