<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_dashboard_company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_24"
        android:textColor="@color/color_333338"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pb_dashboard_company_loading"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="@id/tv_dashboard_company_name"
        app:layout_constraintStart_toStartOf="@id/tv_dashboard_company_name"
        app:layout_constraintTop_toTopOf="@id/tv_dashboard_company_name" />

    <TextView
        android:id="@+id/tv_dashboard_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_4"
        android:drawableStart="@drawable/dashboard_ic_location"
        android:textColor="@color/color_333338"
        android:textSize="@dimen/sp_28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dashboard_company_name" />

    <ProgressBar
        android:id="@+id/pb_dashboard_shop_loading"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_24"
        app:layout_constraintBottom_toBottomOf="@id/tv_dashboard_shop_name"
        app:layout_constraintStart_toStartOf="@id/tv_dashboard_shop_name"
        app:layout_constraintTop_toTopOf="@id/tv_dashboard_shop_name" />

</android.support.constraint.ConstraintLayout>