<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="248dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_dashboard_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="交易时间分布Test"
            android:textColor="#333338"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_dashboard_radio_by_sales"
            android:layout_width="64dp"
            android:layout_height="20dp"
            android:background="@drawable/dashboard_btn_bg_half_corner_left"
            android:gravity="center"
            android:text="按销售额"
            android:textColor="@drawable/dashboard_sub_switch_text_color"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_dashboard_title"
            app:layout_constraintEnd_toStartOf="@+id/tv_dashboard_radio_by_order"
            app:layout_constraintTop_toTopOf="@+id/tv_dashboard_title" />

        <TextView
            android:id="@+id/tv_dashboard_radio_by_order"
            android:layout_width="64dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/dashboard_btn_bg_half_corner_right"
            android:gravity="center"
            android:text="按订单数"
            android:textColor="@drawable/dashboard_sub_switch_text_color"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_dashboard_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_dashboard_title" />

        <TextView
            android:id="@+id/chart_dashboard_legend1_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:textColor="#333338"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dashboard_title" />

        <TextView
            android:id="@+id/chart_dashboard_legend1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:drawablePadding="4dp"
            android:textColor="#85858A"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chart_dashboard_legend1_data" />

        <TextView
            android:id="@+id/chart_dashboard_legend2_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="18dp"
            android:textColor="#333338"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chart_dashboard_legend1" />

        <TextView
            android:id="@+id/chart_dashboard_legend2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:drawablePadding="4dp"
            android:textColor="#85858A"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chart_dashboard_legend2_data" />

        <TextView
            android:id="@+id/chart_dashboard_legend3_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="18dp"
            android:textColor="#333338"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chart_dashboard_legend2" />

        <TextView
            android:id="@+id/chart_dashboard_legend3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:drawablePadding="4dp"
            android:textColor="#85858A"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chart_dashboard_legend3_data" />

        <TextView
            android:id="@+id/chart_dashboard_legend4_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            android:textColor="#333338"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dashboard_title" />

        <TextView
            android:id="@+id/chart_dashboard_legend4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:drawablePadding="4dp"
            android:textColor="#85858A"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chart_dashboard_legend4_data" />

        <TextView
            android:id="@+id/chart_dashboard_legend5_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="18dp"
            android:textColor="#333338"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chart_dashboard_legend4" />

        <TextView
            android:id="@+id/chart_dashboard_legend5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:drawablePadding="4dp"
            android:textColor="#85858A"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chart_dashboard_legend5_data" />

        <TextView
            android:id="@+id/chart_dashboard_legend6_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="18dp"
            android:textColor="#333338"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chart_dashboard_legend5" />

        <TextView
            android:id="@+id/chart_dashboard_legend6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:drawablePadding="4dp"
            android:textColor="#85858A"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chart_dashboard_legend6_data" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart_dashboard_pie"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dashboard_title" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>