<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shap_top_radus_left_right">

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@mipmap/ic_pro_quit" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/str_choose_please"
        android:textColor="@color/colorText"
        android:textSize="@dimen/sp_18"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_area_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@null"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLength="6"
        android:text="@string/str_choose_please"
        android:textColor="@color/colorText"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_area_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_alignBaseline="@id/btn_area_pro"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_toEndOf="@id/btn_area_pro"
        android:background="@null"
        android:ellipsize="end"
        android:maxLength="6"
        android:textColor="@color/colorText"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_area_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_alignBaseline="@id/btn_area_pro"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_toEndOf="@id/btn_area_city"
        android:background="@null"
        android:ellipsize="end"
        android:maxLength="6"
        android:textColor="@color/colorText"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/vw_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/btn_area_pro"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@color/colorText_5" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vw_line" />


</RelativeLayout>