<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_common">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:overScrollMode="never"
        android:layout_marginStart="@dimen/dp_8"
        android:scrollbars="none"/>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/bga_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_tab">

        <sunmi.common.view.SmRecyclerView
            android:id="@+id/rv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:background="@color/c_white"
            android:scrollbars="none"/>

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        android:drawableTop="@drawable/ic_no_msg"
        android:text="@string/tip_no_msg"
        android:visibility="gone"/>

</RelativeLayout>