<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sunmi.assistant.ui.MainTopBar
        android:id="@+id/shop_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ptr:bottom_margin="@dimen/dp_12" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/bga_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shop_title"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_10"
        ptr:ptrHeaderTextColor="@color/colorText">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/vp_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_173"
                android:background="@drawable/bg_card_white_corner_rounded" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vp_banner"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <RelativeLayout
                android:id="@+id/rl_empty"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_238"
                android:layout_below="@+id/vp_banner"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/bg_card_white_corner_rounded">

                <TextView
                    android:id="@+id/tv_no_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_24"
                    android:drawableTop="@mipmap/ic_no_sunmi_device"
                    android:drawablePadding="@dimen/dp_4"
                    android:text="@string/tip_no_device_please_add"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_12" />

                <Button
                    android:id="@+id/btn_add_device"
                    style="@style/BtnGrayRounded"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_36"
                    android:text="@string/str_add_device" />
            </RelativeLayout>
        </RelativeLayout>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <TextView
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-9dp"
        android:background="@mipmap/ic_add_sunmi_device"
        android:visibility="gone" />

</RelativeLayout>