<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:background="@color/c_white">

        <sunmi.common.view.CircleImage
            android:id="@+id/civ_avatar"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_60"
            android:src="@mipmap/default_avatar"
            app:radius="@dimen/dp_40" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_77"
            android:layout_toEndOf="@+id/civ_avatar"
            android:maxLength="10"
            android:text="@string/str_default_nickname"
            android:textColor="@color/text_main"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_toEndOf="@+id/civ_avatar"
            android:background="@drawable/shap_normal_2"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:textColor="@color/text_main"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:src="@mipmap/ic_right_arrow_small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/c_divider" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_head"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_white"
                app:dividerShow="true"
                app:imageLeft="@mipmap/ic_company"
                app:imageRight="@mipmap/ic_right_arrow_small"
                app:leftPadding="@dimen/dp_26"
                app:leftText="@string/str_current_company"
                app:leftTextSize="@dimen/sp_18"
                app:parentHeight="@dimen/dp_72"
                app:rightPadding="@dimen/dp_20" />

            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_white"
                app:dividerShow="true"
                app:imageLeft="@mipmap/ic_my_business"
                app:imageRight="@mipmap/ic_right_arrow_small"
                app:leftPadding="@dimen/dp_26"
                app:leftText="@string/str_store_manage"
                app:leftTextSize="@dimen/sp_18"
                app:parentHeight="@dimen/dp_72"
                app:rightPadding="@dimen/dp_20" />

            <cn.bingoogolapple.badgeview.BGABadgeRelativeLayout
                android:id="@+id/rl_msg"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_72"
                android:layout_marginTop="@dimen/dp_12"
                android:visibility="gone"
                app:badge_horizontalMargin="@dimen/dp_40"
                app:badge_textSize="@dimen/sp_12">

                <sunmi.common.view.SettingItemLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/c_white"
                    app:dividerShow="true"
                    app:imageLeft="@mipmap/ic_my_msg"
                    app:imageRight="@mipmap/ic_right_arrow_small"
                    app:leftPadding="@dimen/dp_26"
                    app:leftText="@string/str_my_msg"
                    app:leftTextSize="@dimen/sp_18"
                    app:parentHeight="@dimen/dp_72"
                    app:rightPadding="@dimen/dp_20" />
            </cn.bingoogolapple.badgeview.BGABadgeRelativeLayout>

            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_white"
                android:visibility="gone"
                app:dividerShow="true"
                app:imageLeft="@mipmap/ic_my_order"
                app:imageRight="@mipmap/ic_right_arrow_small"
                app:leftPadding="@dimen/dp_26"
                app:leftText="@string/str_my_order"
                app:leftTextSize="@dimen/sp_18"
                app:parentHeight="@dimen/dp_72"
                app:rightPadding="@dimen/dp_20" />

            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_white"
                android:visibility="gone"
                app:dividerShow="true"
                app:imageLeft="@mipmap/ic_address"
                app:imageRight="@mipmap/ic_right_arrow_small"
                app:leftPadding="@dimen/dp_26"
                app:leftText="@string/str_receive_address"
                app:leftTextSize="@dimen/sp_18"
                app:parentHeight="@dimen/dp_72"
                app:rightPadding="@dimen/dp_20" />

            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_white"
                android:visibility="gone"
                app:dividerShow="true"
                app:imageLeft="@mipmap/ic_coupon"
                app:imageRight="@mipmap/ic_right_arrow_small"
                app:leftPadding="@dimen/dp_26"
                app:leftText="@string/str_coupon"
                app:leftTextSize="@dimen/sp_18"
                app:parentHeight="@dimen/dp_72"
                app:rightPadding="@dimen/dp_20" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_16"
                android:background="@color/transparent"/>

            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_white"
                android:visibility="gone"
                app:dividerShow="true"
                app:imageLeft="@mipmap/ic_help"
                app:imageRight="@mipmap/ic_right_arrow_small"
                app:leftPadding="@dimen/dp_26"
                app:leftText="@string/str_help_feedback"
                app:leftTextSize="@dimen/sp_18"
                app:parentHeight="@dimen/dp_72"
                app:rightPadding="@dimen/dp_20" />

            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_16"
                android:background="@color/c_white"
                app:dividerShow="true"
                app:imageLeft="@mipmap/ic_setting"
                app:imageRight="@mipmap/ic_right_arrow_small"
                app:leftPadding="@dimen/dp_26"
                app:leftText="@string/str_my_setting"
                app:leftTextSize="@dimen/sp_18"
                app:parentHeight="@dimen/dp_72"
                app:rightPadding="@dimen/dp_20" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>