<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:background="@color/c_white">

        <sunmi.common.view.CircleImage
            android:id="@+id/civ_avatar"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_60"
            android:src="@mipmap/default_avatar"
            app:radius="@dimen/dp_40" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_77"
            android:layout_toEndOf="@+id/civ_avatar"
            android:maxLength="10"
            android:text="@string/str_default_nickname"
            android:textColor="@color/text_main"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_toEndOf="@+id/civ_avatar"
            android:background="@drawable/shap_normal_2"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:textColor="@color/text_main"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:src="@drawable/ic_right_arrow_small" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_head"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showDivider="top"
                app:startImage="@mipmap/ic_company"
                app:title="@string/str_current_company"
                app:type="arrow" />

            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showDivider="top"
                app:startImage="@mipmap/ic_my_business"
                app:title="@string/str_store_manage"
                app:type="arrow" />

            <cn.bingoogolapple.badgeview.BGABadgeRelativeLayout
                android:id="@+id/rl_msg"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_48"
                android:layout_marginTop="@dimen/dp_12"
                android:visibility="gone"
                app:badge_horizontalMargin="@dimen/dp_40"
                app:badge_textSize="@dimen/sp_12"
                tools:visibility="visible">

                <sunmi.common.view.SettingItemLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:showDivider="top"
                    app:startImage="@mipmap/ic_my_msg"
                    app:title="@string/str_msg_center"
                    app:type="arrow" />

            </cn.bingoogolapple.badgeview.BGABadgeRelativeLayout>

            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:showDivider="top"
                app:startImage="@mipmap/ic_my_order"
                app:title="@string/service_order_info"
                app:type="arrow"
                tools:visibility="visible" />

            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:showDivider="top"
                app:startImage="@mipmap/ic_address"
                app:title="@string/str_receive_address"
                app:type="arrow"
                tools:visibility="visible" />

            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:showDivider="top"
                app:startImage="@mipmap/ic_coupon"
                app:title="@string/str_coupon"
                app:type="arrow"
                tools:visibility="visible" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_16"
                android:background="@color/transparent" />

            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:showDivider="top"
                app:startImage="@mipmap/ic_help"
                app:title="@string/str_help_feedback"
                app:type="arrow"
                tools:visibility="visible" />

            <sunmi.common.view.SettingItemLayout
                android:id="@+id/sil_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_16"
                app:showDivider="top"
                app:startImage="@mipmap/ic_setting"
                app:title="@string/str_setting"
                app:type="arrow" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>