<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white">

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_fill"
        app:layout_constraintBottom_toTopOf="@+id/ctl_explain" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ctl_explain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_210"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar">

        <LinearLayout
            android:id="@+id/ll_import_order_title_explain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/common_fill"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_import_order_title_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_40"
                android:text="@string/import_order_data_service"
                android:textColor="@color/text_main"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_import_order_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/dp_3"
                android:text="@string/import_order_explain"
                android:textColor="@color/text_caption"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_import_order"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_228"
            android:background="@mipmap/ic_import_order_create_shop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_import_order_title_explain"
            tools:ignore="ContentDescription" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv_support_platform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_16"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/dp_3"
        android:text="@string/import_order_support_platform_tip"
        android:textColor="@color/text_caption"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_import_current_mobile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_import_current_mobile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/button_corners_solid_orange"
        android:text="@string/import_order_current_mobile"
        android:textColor="@color/c_white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_import_other_mobile" />

    <Button
        android:id="@+id/btn_import_other_mobile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/button_corners_solid_blue"
        android:text="@string/import_order_other_mobile"
        android:textColor="@color/c_white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent" />

    <sunmi.common.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        app:dividerShow="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftDefaultClickEnable="true"
        app:leftIcon="@drawable/ic_back_dark"
        app:titleText="@string/import_order_access_shop_data"
        app:titleTextColor="@color/text_main" />

</android.support.constraint.ConstraintLayout>