<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginEnd="@dimen/dp_10"
    android:background="@drawable/bg_shape_white">

    <sunmi.common.view.tablayout.widget.MsgView
        android:id="@+id/msg_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_11"
        android:layout_marginTop="@dimen/dp_25"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        app:mv_backgroundColor="@color/color_FF3838"
        app:mv_isRadiusHalfHeight="true" />

    <TextView
        android:id="@+id/tv_msg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_25"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/color_333338"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_msg_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_msg_title"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_25"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/color_333338"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_msg_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_msg_shop"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_25"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/tv_msg_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_msg_time"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_25"
        android:layout_marginBottom="@dimen/dp_16"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp_12" />

</RelativeLayout>