<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:layout_centerInParent="true"
    android:background="@color/bg_common">

    <sunmi.common.view.SettingItemLayout
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        app:imageRight="@mipmap/ic_right_arrow_small"
        app:leftPadding="@dimen/dp_10"
        app:parentHeight="@dimen/dp_60"
        app:rightPadding="@dimen/dp_20"
        app:rightTextColor="@color/colorText_60" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorText_10" />


</RelativeLayout>