<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginEnd="@dimen/dp_10"
    android:background="@drawable/bg_solid_white_corner12">

    <sunmi.common.view.tablayout.widget.MsgView
        android:id="@+id/msg_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_11"
        android:layout_marginTop="@dimen/dp_25"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        app:mv_backgroundColor="@color/caution_primary"
        app:mv_isRadiusHalfHeight="true" />

    <TextView
        android:id="@+id/tv_msg_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_25"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/text_main"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_msg_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_msg_company"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginEnd="@dimen/dp_25"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/text_normal"
        android:textSize="@dimen/sp_14" />

    <View
        android:id="@+id/v_line_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_below="@+id/tv_msg_shop"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/bg_common" />

    <TextView
        android:id="@+id/tv_msg_device_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_line_top"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_25"
        android:textColor="@color/text_normal"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/tv_msg_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_msg_device_model"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_25"
        android:textColor="@color/text_normal"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/tv_msg_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_msg_device_name"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_25"
        android:textColor="@color/text_normal"
        android:textSize="@dimen/sp_12" />

    <View
        android:id="@+id/v_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_below="@+id/tv_msg_detail"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/bg_common" />

    <TextView
        android:id="@+id/tv_msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_line_bottom"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_marginBottom="@dimen/dp_13"
        android:textColor="@color/text_caption"
        android:textSize="@dimen/sp_12" />

    <Button
        android:id="@+id/btn_play"
        style="@style/BtnSmallOrangeBorder"
        android:layout_below="@+id/v_line_bottom"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_20"
        android:text="@string/ipc_right_now_play" />

</RelativeLayout>