<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlLeft"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    android:background="@color/color_F9F9F9">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_25"
        android:textColor="@color/colorText"
        android:textSize="@dimen/sp_16" />

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_alignParentBottom="true"
        android:background="@color/colorText_10" />

</RelativeLayout>