<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:background="@color/c_white"
    android:layout_marginBottom="@dimen/dp_0_5">

    <TextView
        android:id="@+id/tv_msg_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_25"
        android:text="@string/str_service_msg"
        android:textColor="@color/text_main"
        android:textSize="@dimen/sp_16" />

    <Switch
        android:id="@+id/switch_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_15"
        android:checked="true"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_track" />

</RelativeLayout>