<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_view"
    android:layout_width="@dimen/dp_102"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_device_setting_down"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="@dimen/dp_102"
        android:layout_height="@dimen/dp_48"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/str_setting_detail"
        android:textColor="@color/c_white"
        android:textSize="@dimen/sp_14" />

    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/dp_102"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/white_10a" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/str_comment_name"
        android:textColor="@color/c_white"
        android:textSize="@dimen/sp_14"
        android:visibility="gone" />

    <View
        android:id="@+id/divider1"
        android:layout_width="@dimen/dp_102"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/white_10a"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/str_setting_ipc_camera"
        android:textColor="@color/c_white"
        android:textSize="@dimen/sp_14"
        android:visibility="gone" />

    <View
        android:id="@+id/divider2"
        android:layout_width="@dimen/dp_102"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/white_10a"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/str_setting_delete_device"
        android:textColor="@color/c_white"
        android:textSize="@dimen/sp_14" />

</LinearLayout>